[
	{ "keys": ["ctrl+pagedown"], "command": "next_view_in_stack" },
	{ "keys": ["ctrl+pageup"], "command": "prev_view_in_stack" },

	{ "keys": ["ctrl+tab"], "command": "next_view" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },

	{ "keys": ["ctrl+e"], "command": "move_to", "args": {"to": "eol", "extend": false} },

	{ "keys": ["ctrl+b"], "command": "build" },
	{ "keys": ["ctrl+shift+b"], "command": "build", "args": {"variant": "Run"} },
	{ "keys": ["f5"], "command": "build", "args": {"variant": "Run"} },

	{ "keys": ["ctrl+shift+r"], "command": "reindent", "args": {"single_line": false}},
	{ "keys": ["alt+m"], "command": "toggle_minimap" },
	{ "keys": ["alt+b"], "command": "toggle_side_bar" },
	{ "keys": ["f2"], "command": "side_bar_rename"},
	{ "keys": ["ctrl+r"], "command": "reverse_characters"},

	//layouts
		/*{
			"keys": ["ctrl+shift+1"],
			"command": "set_layout",
			"args":
			{
				"cols": [0.0, 1.0],
				"rows": [0.0, 1.0],
				"cells": [[0, 0, 1, 1]]
			}
		},
		{
			"keys": ["ctrl+shift+2"],
			"command": "set_layout",
			"args":
			{
				"cols": [0.0, 0.5, 1.0],
				"rows": [0.0, 1.0],
				"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
			}
		},
		{
			"keys": ["ctrl+shift+3"],
			"command": "set_layout",
			"args":
			{
				"cols": [0.0, 0.33, 0.66, 1.0],
				"rows": [0.0, 1.0],
				"cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1]]
			}
		},
		{
			"keys": ["ctrl+shift+4"],
			"command": "set_layout",
			"args":
			{
				"cols": [0.0, 0.25, 0.5, 0.75, 1.0],
				"rows": [0.0, 1.0],
				"cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1], [3, 0, 4, 1]]
			}
		},
		{
			"keys": ["ctrl+shift+8"],
			"command": "set_layout",
			"args":
			{
				"cols": [0.0, 1.0],
				"rows": [0.0, 0.5, 1.0],
				"cells": [[0, 0, 1, 1], [0, 1, 1, 2]]
			}
		},
		{
			"keys": ["ctrl+shift+9"],
			"command": "set_layout",
			"args":
			{
				"cols": [0.0, 1.0],
				"rows": [0.0, 0.33, 0.66, 1.0],
				"cells": [[0, 0, 1, 1], [0, 1, 1, 2], [0, 2, 1, 3]]
			}
		},
		{
			"keys": ["ctrl+shift+5"],
			"command": "set_layout",
			"args":
			{
				"cols": [0.0, 0.5, 1.0],
				"rows": [0.0, 0.5, 1.0],
				"cells":
				[
					[0, 0, 1, 1], [1, 0, 2, 1],
					[0, 1, 1, 2], [1, 1, 2, 2]
				]
			}
		},*/

	{
		"keys": ["alt+shift+6"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.5, 1.0],
			"rows": [0.0, 0.5, 1.0],
			"cells":
			[
				[0, 0, 1, 1], [0, 1, 1, 2], [1, 0, 2, 2]
			]
		}
	},
	{
		"keys": ["alt+shift+7"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.5, 1.0],
			"rows": [0.0, 0.33, 0.66, 1.0],
			"cells":
			[
				[0, 0, 1, 1], [0, 1, 1, 2], [0, 2, 1, 3], [1, 0, 2, 3]
			]
		}
	},
]
