{
 	// "cmd": ["g++", "-std=c++0x", "${file}", "-o", "${file_path}/${file_base_name}"],
 	"cmd": ["g++", "-DONLINE_JUDGE", "-lm", "-O2", "-static", "-Wall", "-Wextra", "-Wno-unused-result", "-Wno-sign-compare", "--std=c++11", "${file}", "-o", "${file_path}/${file_base_name}"],
 	"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
 	"working_dir": "${file_path}",
 	"selector": "source.c, source.c++",
 	"variants":
 	[
		{
    		"name": "Run",
     		"cmd":["gnome-terminal", "-e", "/home/debian/Folder/1Compilers/c++.sh '${file_path}/${file_base_name}'"]
   		}
 	]
}