<snippet>
	<content><![CDATA[
MPI_Comm_spawn_multiple(
	${1:count},
	${2:},
	${3:},
	${4:},
	${5:},
	${6:root},
	${7:comm},
	${8:*intercomm},
	${9:});${0}]]></content>
	<tabTrigger>mpicommspawnmultiple</tabTrigger>
	<scope>source.c++</scope>
	<description>int MPI_Comm_spawn_multiple(int count, char *array_of_commands[],
                          char **array_of_argv[], const int array_of_maxprocs[],
                          const MPI_Info array_of_info[], int root, MPI_Comm comm,
                          MPI_Comm *intercomm, int array_of_errcodes[])</description>
</snippet>