<snippet>
	<content><![CDATA[
MPI_Type_create_darray(
	${1:size},
	${2:rank},
	${3:ndims},
	${4:},
	${5:},
	${6:},
	${7:},
	${8:order},
	${9:oldtype},
	${10:*newtype});${0}]]></content>
	<tabTrigger>mpitypecreatedarray</tabTrigger>
	<scope>source.c++</scope>
	<description>int MPI_Type_create_darray(int size,
                         int rank,
                         int ndims,
                         const int array_of_gsizes[],
                         const int array_of_distribs[],
                         const int array_of_dargs[],
                         const int array_of_psizes[],
                         int order,
                         MPI_Datatype oldtype,
                         MPI_Datatype *newtype)</description>
</snippet>