<snippet>
	<content><![CDATA[
MPI_Gatherv(
	${1:*sendbuf},
	${2:sendcount},
	${3:sendtype},
	${4:*recvbuf},
	${5:*recvcounts},
	${6:*displs},
	${7:recvtype},
	${8:root},
	${9:comm});${0}]]></content>
	<tabTrigger>mpigatherv</tabTrigger>
	<scope>source.c++</scope>
	<description>int MPI_Gatherv(const void *sendbuf, int sendcount, MPI_Datatype sendtype,
                void *recvbuf, const int *recvcounts, const int *displs,
                MPI_Datatype recvtype, int root, MPI_Comm comm)</description>
</snippet>