<snippet>
	<content><![CDATA[
MPI_Igather(
	${1:*sendbuf},
	${2:sendcount},
	${3:sendtype},
	${4:*recvbuf},
	${5:recvcount},
	${6:recvtype},
	${7:root},
	${8:comm},
	${9:*request});${0}]]></content>
	<tabTrigger>mpiigather</tabTrigger>
	<scope>source.c++</scope>
	<description>int MPI_Igather(const void *sendbuf, int sendcount, MPI_Datatype sendtype,
                void *recvbuf, int recvcount, MPI_Datatype recvtype,
                int root, MPI_Comm comm, MPI_Request *request)</description>
</snippet>