<snippet>
	<content><![CDATA[
MPI_Neighbor_alltoallw(
	${1:*sendbuf},
	${2:},
	${3:},
	${4:},
	${5:*recvbuf},
	${6:},
	${7:},
	${8:},
	${9:comm});${0}]]></content>
	<tabTrigger>mpineighboralltoallw</tabTrigger>
	<scope>source.c++</scope>
	<description>int MPI_Neighbor_alltoallw(const void *sendbuf, const int sendcounts[], const MPI_Aint sdispls[], const MPI_Datatype sendtypes[], void *recvbuf, const int recvcounts[], const MPI_Aint rdispls[], const MPI_Datatype recvtypes[], MPI_Comm comm)</description>
</snippet>