<snippet>
	<content><![CDATA[
MPI_Raccumulate(
	${1:},
	${2:},
	${3:},
	${4:},
	${5:},
	${6:},
	${7:},
	${8:op},
	${9:win},
	${10:*request});${0}]]></content>
	<tabTrigger>mpiraccumulate</tabTrigger>
	<scope>source.c++</scope>
	<description>int MPI_Raccumulate(const void *origin_addr, int origin_count, MPI_Datatype
                   origin_datatype, int target_rank, MPI_Aint
                   target_disp, int target_count, MPI_Datatype
                   target_datatype, MPI_Op op, MPI_Win win,
                   MPI_Request *request) </description>
</snippet>