<snippet>
	<content><![CDATA[
MPI_Type_create_subarray(
	${1:ndims},
	${2:},
	${3:},
	${4:},
	${5:order},
	${6:oldtype},
	${7:*newtype});${0}]]></content>
	<tabTrigger>mpitypecreatesubarray</tabTrigger>
	<scope>source.c++</scope>
	<description>int MPI_Type_create_subarray(int ndims,
                           const int array_of_sizes[],
                           const int array_of_subsizes[],
                           const int array_of_starts[],
                           int order,
                           MPI_Datatype oldtype,
                           MPI_Datatype *newtype)</description>
</snippet>