<snippet>
	<content><![CDATA[
MPI_Type_get_contents(
	${1:datatype},
	${2:},
	${3:},
	${4:},
	${5:},
	${6:},
	${7:});${0}]]></content>
	<tabTrigger>mpitypegetcontents</tabTrigger>
	<scope>source.c++</scope>
	<description>int MPI_Type_get_contents(MPI_Datatype datatype,
                        int max_integers,
                        int max_addresses,
                        int max_datatypes,
                        int array_of_integers[],
                        MPI_Aint array_of_addresses[],
                        MPI_Datatype array_of_datatypes[])</description>
</snippet>