<snippet>
	<content><![CDATA[
MPI_Neighbor_alltoallv(
	${1:*sendbuf},
	${2:},
	${3:},
	${4:sendtype},
	${5:*recvbuf},
	${6:},
	${7:},
	${8:recvtype},
	${9:comm});${0}]]></content>
	<tabTrigger>mpineighboralltoallv</tabTrigger>
	<scope>source.c++</scope>
	<description>int MPI_Neighbor_alltoallv(const void *sendbuf, const int sendcounts[], const int sdispls[], MPI_Datatype sendtype, void *recvbuf, const int recvcounts[], const int rdispls[], MPI_Datatype recvtype, MPI_Comm comm)</description>
</snippet>