<snippet>
	<content><![CDATA[
MPI_Rget_accumulate(
	${1:},
	${2:},
	${3:},
	${4:},
	${5:},
	${6:},
	${7:},
	${8:},
	${9:},
	${10:},
	${11:op},
	${12:win},
	${13:*request});${0}]]></content>
	<tabTrigger>mpirgetaccumulate</tabTrigger>
	<scope>source.c++</scope>
	<description>int MPI_Rget_accumulate(const void *origin_addr, int origin_count,
        MPI_Datatype origin_datatype, void *result_addr, int result_count,
        MPI_Datatype result_datatype, int target_rank, MPI_Aint target_disp,
        int target_count, MPI_Datatype target_datatype, MPI_Op op, MPI_Win win,
        MPI_Request *request)</description>
</snippet>