<snippet>
	<content><![CDATA[
MPI_Dist_graph_create_adjacent(
	${1:},
	${2:indegree},
	${3:},
	${4:},
	${5:outdegree},
	${6:},
	${7:},
	${8:info},
	${9:reorder},
	${10:});${0}]]></content>
	<tabTrigger>mpidistgraphcreateadjacent</tabTrigger>
	<scope>source.c++</scope>
	<description>int MPI_Dist_graph_create_adjacent(MPI_Comm comm_old,
                                   int indegree, const int sources[],
                                   const int sourceweights[],
                                   int outdegree, const int destinations[],
                                   const int destweights[],
                                   MPI_Info info, int reorder, MPI_Comm *comm_dist_graph)</description>
</snippet>