<snippet>
	<content><![CDATA[
MPI_Accumulate(
	${1:},
	${2:},
	${3:},
	${4:},
	${5:},
	${6:},
	${7:},
	${8:op},
	${9:win});${0}]]></content>
	<tabTrigger>mpiaccumulate</tabTrigger>
	<scope>source.c++</scope>
	<description>int MPI_Accumulate(const void *origin_addr, int origin_count, MPI_Datatype
                   origin_datatype, int target_rank, MPI_Aint
                   target_disp, int target_count, MPI_Datatype
                   target_datatype, MPI_Op op, MPI_Win win) </description>
</snippet>