<snippet>
	<content><![CDATA[
MPI_Iscatterv(
	${1:*sendbuf},
	${2:},
	${3:},
	${4:sendtype},
	${5:*recvbuf},
	${6:recvcount},
	${7:recvtype},
	${8:root},
	${9:comm},
	${10:*request});${0}]]></content>
	<tabTrigger>mpiiscatterv</tabTrigger>
	<scope>source.c++</scope>
	<description>int MPI_Iscatterv(const void *sendbuf, const int sendcounts[], const int displs[],
                  MPI_Datatype sendtype, void *recvbuf, int recvcount, MPI_Datatype recvtype,
                  int root, MPI_Comm comm, MPI_Request *request)</description>
</snippet>