<snippet>
	<content><![CDATA[
MPI_Sendrecv_replace(
	${1:*buf},
	${2:count},
	${3:datatype},
	${4:dest},
	${5:sendtag},
	${6:source},
	${7:recvtag},
	${8:comm},
	${9:*status});${0}]]></content>
	<tabTrigger>mpisendrecvreplace</tabTrigger>
	<scope>source.c++</scope>
	<description>int MPI_Sendrecv_replace(void *buf, int count, MPI_Datatype datatype, 
                       int dest, int sendtag, int source, int recvtag,
                       MPI_Comm comm, MPI_Status *status)</description>
</snippet>