<snippet>
	<content><![CDATA[
MPI_Ireduce_scatter_block(
	${1:*sendbuf},
	${2:*recvbuf},
	${3:recvcount},
	${4:datatype},
	${5:op},
	${6:comm},
	${7:*request});${0}]]></content>
	<tabTrigger>mpiireducescatterblock</tabTrigger>
	<scope>source.c++</scope>
	<description>int MPI_Ireduce_scatter_block(const void *sendbuf, void *recvbuf,
                              int recvcount,
                              MPI_Datatype datatype, MPI_Op op, MPI_Comm comm,
                              MPI_Request *request)</description>
</snippet>