<snippet>
	<content><![CDATA[
MPI_Iallgatherv(
	${1:*sendbuf},
	${2:sendcount},
	${3:sendtype},
	${4:*recvbuf},
	${5:},
	${6:},
	${7:recvtype},
	${8:comm},
	${9:*request});${0}]]></content>
	<tabTrigger>mpiiallgatherv</tabTrigger>
	<scope>source.c++</scope>
	<description>int MPI_Iallgatherv(const void *sendbuf, int sendcount, MPI_Datatype sendtype, void *recvbuf,
                    const int recvcounts[], const int displs[], MPI_Datatype recvtype,
                    MPI_Comm comm, MPI_Request *request)</description>
</snippet>