<snippet>
	<content><![CDATA[
MPI_T_pvar_get_info(
	${1:},
	${2:*name},
	${3:},
	${4:*verbosity},
	${5:},
	${6:*datatype},
	${7:*enumtype},
	${8:*desc},
	${9:},
	${10:*binding},
	${11:*readonly},
	${12:*continuous},
	${13:*atomic});${0}]]></content>
	<tabTrigger>mpitpvargetinfo</tabTrigger>
	<scope>source.c++</scope>
	<description>int MPI_T_pvar_get_info(int pvar_index, char *name, int *name_len, int *verbosity,
    int *var_class, MPI_Datatype *datatype, MPI_T_enum *enumtype, char *desc,
    int *desc_len, int *binding, int *readonly, int *continuous, int *atomic)</description>
</snippet>