<snippet>
	<content><![CDATA[
MPI_Igatherv(
	${1:*sendbuf},
	${2:sendcount},
	${3:sendtype},
	${4:*recvbuf},
	${5:},
	${6:},
	${7:recvtype},
	${8:root},
	${9:comm},
	${10:*request});${0}]]></content>
	<tabTrigger>mpiigatherv</tabTrigger>
	<scope>source.c++</scope>
	<description>int MPI_Igatherv(const void *sendbuf, int sendcount, MPI_Datatype sendtype, void *recvbuf,
                 const int recvcounts[], const int displs[], MPI_Datatype recvtype, int root,
                 MPI_Comm comm, MPI_Request *request)</description>
</snippet>